//1
class Solution {
public:
    vector<int> twoSum(vector<int> &nums, int target) {//寰呬紭鍖?        
        vector<int> index;
        int flag = 0;

        for (int i = 0; i < nums.size(); i++) {
            for (int j = i + 1; j < nums.size(); j++) {
                if (nums[i] + nums[j] == target && i != j) {
                    index.push_back(i);
                    index.push_back(j);
                    flag = 1;
                    break;
                }
            }

            if (flag == 1)
                break;
        }

        return index;
    }
};
