//204.计数质数
class Solution {
public:
    /*int countPrimes(int n) {//???
        int a=0;

        for (int i = 2; i < n; ++i) {
            if(isprime(i)){
                //cout<< i << " ";
                a++;
            }
        }

        //cout << endl;

        return a;
    }

    bool isprime(int n){

        for (int i = 2; i <= sqrt(n); ++i) {
            if(n%i==0)
                return false;
        }

        return true;
    }*/

    int countPrimes(int n){//厄拉多塞筛法
        vector<bool>map(n,true);
        int res=0;

        for (int i = 2; i < n; ++i) {
            if(map[i]){
                for (int j = 2; j*i < n; ++j) {
                    map[i*j]=false;
                }

                res++;
            }
        }

        return res;
    }
};

//206.反转链表
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
//lower one
        /*if(head==NULL || head->next==NULL)
            return head;
        ListNode *pre, *cur;
        pre=head;
        cur=head->next;
        head->next=NULL;

        while (cur->next!=NULL){
            ListNode *t=pre;
            pre=cur;
            cur=cur->next;
            pre->next=t;
        }

        cur->next=pre;

        return cur;*/

//better one
        ListNode *pre = NULL;
        ListNode *cur = head;

        while (cur != NULL) {
            ListNode *nextTemp = cur->next;
            cur->next = pre;
            pre = cur;
            cur = nextTemp;
        }
        return pre;
    }
};

//237
class Solution {
public:
    void deleteNode(ListNode* node) {
        node->val=node->next->val;
        node->next=node->next->next;
    }
};


//242
class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.length()!=t.length()){
            return false;
        }

        vector <int> vector(26,0);

        for (int i = 0; i < s.length(); ++i) {
            vector[s[i]-'a']++;
            vector[t[i]-'a']--;
        }

        for(int i: vector){
            if(i!=0)
                return false;
        }

        return true;
    }
};
