//237
class Solution {
public:
    void deleteNode(ListNode* node) {
        node->val=node->next->val;
        node->next=node->next->next;
    }
};


//242
class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.length()!=t.length()){
            return false;
        }

        vector <int> vector(26,0);

        for (int i = 0; i < s.length(); ++i) {
            vector[s[i]-'a']++;
            vector[t[i]-'a']--;
        }

        for(int i: vector){
            if(i!=0)
                return false;
        }

        return true;
    }
};
